{
  "liveServer.settings.host": "localhost",
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/public",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    ".git/**",
    "**/*.md",
    "scripts/**",
    "functions/**",
    "node_modules/**"
  ],
  "liveServer.settings.fileToExclude": [
    ".vscode",
    ".git",
    "scripts",
    "functions",
    "node_modules"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.NoBrowser": false
}
