{
  "liveServer.settings.host": "localhost",
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/public",
  "liveServer.settings.middleware": {
    "setup": "live-server.middleware.js"
  },
  "liveServer.settings.ignoreFiles": [
    ".vscode",
    ".git",
    "**/*.md",
    "scripts/**"
  ]
}